body {
	background-color: #ffffff;
	display: inline;
}
/* Minimum width */
@media (min-width: 50rem) {
	#title {
		background-color: rgb(211, 211, 211);
	}
}
#title {
	border-width: 0.3em;
	border-style: dashed;
	border-color: black;
	border-radius: 35%;
	color: hsl(240, 100%, 25%);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: auto;
	padding-right: auto;
	text-align: center;
}

.header h2 {
	text-align: center;
	color: red;
	text-decoration: wavy underline;
}
header ul {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	flex-wrap: nowrap;
}

#fieldset {
	display: inline-block;
	border: 3px solid red;
	padding: 0.25in 1cm 0.25in 1cm;
	margin: 10mm 10mm 10mm 10mm;
}

video {
	margin-right: auto;
	margin-left: 40px;
	margin-bottom: 5vw;
	margin-top: 1ex;
	position: static;
}

audio {
	margin: auto;
	position: relative;
}

.member {
	font-family: "Roboto", sans-serif;
	height: 150px;
	width: 350px;
	border: 1px solid black;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
	max-width: 50%;
	min-width: 250px;
	padding: 20px;
}
.member:hover {
	border-color: red;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main #members {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 0px;
	row-gap: 0px;
}

button:active {
	background: yellow;
}
